@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Prata&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-1: 'Playfair Display SC', serif;
  --font-2: 'Prata', serif;
  --color-1: #C1AC95;
  --color-2: #FAEBE0;
}
body {
  font-family: var(--font-2);
  background-color: var(--color-1);
}
.main {
  display: flex;
  width: 100%;
  height: 100vh;
}
.grid {
  margin: auto;
  width: 90%;
  height: 90vh;
  max-width: 1200px;
  background-color: var(--color-2);
  box-shadow: 0 0 25px -10px hsla(0, 0%, 0%, 0.5);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow: hidden;
}
.grid::before {
  content: "";
  grid-column: 4/-1;
  grid-row: 1/-1;
  background-image: url('./assets/maceta__plants.jpg');
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  animation: show 2s 4s ease-out forwards;
}
@keyframes show {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.grid__texts {
  grid-column: 2/8;
  grid-row: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  transform: translate(50%);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  animation: show 1.5s ease-out forwards, move 1.5s 2s ease-in-out forwards;
}
@keyframes move {
  to {
    transform: translate(0);
  }
}
.grid__title {
  font-size: 85px;
}
.grid__title--transform {
  font-family: var(--font-1);
  font-size: 55px;
  transform: translate(20%);
  animation: move 1s 6.5s ease-in forwards;
}
/* RESPONSIVE */
@media (max-width:1080px) {
  .grid__title {
    font-size: 70px;
  }
  .grid__title--transform {
    font-size: 45px;
  }
}
@media (max-width:768px) {
  .grid::before {
    animation: show 2s 2s ease-out forwards;
  }
  .grid__texts {
    grid-column: 1/4;
    grid-row: -1/-7;
    transform: none;
    clip-path: polygon(0 100%, 0 100%, 0 0, 0 0);
    animation: 1.5s show ease-in forwards;
  }
  @keyframes show {
    to {
      clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    }
  }
  .grid__title {
    font-size: 85px;
    text-align: center;
  }
  .grid__title--transform {
    font-size: 35px;
    opacity: 0;
    transform: translateY(20%);
    animation: 1s move 4.5s ease-in forwards;
  }
  @keyframes move {
    to {
      opacity: 1;
      transform: unset;
    }
  }
}
@media (max-width:425px) {
  .grid__title {
    font-size: 36px;
  }
  .grid__title--transform {
    font-size: 16px;
  }
}
/* FINISH */